MONGO_URI=mongodb+srv://nguyen:nguyen@cluster0.pfmlt.mongodb.net/the-gears-men?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=48184ac4ba15e127190e1af8532c071aea1bb57cc75362c801026faddce71bd2